<!DOCTYPE html>
<html>
  <head>
    <title>Car Order</title>
  </head>
  <body>
    <h1>Car Order Form</h1>
    <form>
      <h3>Choose the color:</h3>
      <label><input type="radio" name="color" value="red" checked>Red</label>
      <label><input type="radio" name="color" value="green">Green</label>
      <label><input type="radio" name="color" value="blue">Blue</label>

      <h3>Choose the make:</h3>
      <label><input type="radio" name="make" value="lexus" checked>Lexus</label>
      <label><input type="radio" name="make" value="benz">Benz</label>

      <br><br>
      <button type="button" onclick="showCar()">Submit</button>
    </form>

    <div id="car-display"></div>

    <script>
      function showCar() {
        const color = document.querySelector('input[name="color"]:checked').value;
        const make = document.querySelector('input[name="make"]:checked').value;

        let carImg;

        if (make === "lexus") {
          if (color === "red") {
            carImg = "lexus-red.jpg";
          } else if (color === "green") {
            carImg = "lexus-green.jpg";
          } else if (color === "blue") {
            carImg = "lexus-blue.jpg";
          }
        } else if (make === "benz") {
          if (color === "red") {
            carImg = "benz-red.jpg";
          } else if (color === "green") {
            carImg = "benz-green.jpg";
          } else if (color === "blue") {
            carImg = "benz-blue.jpg";
          }
        }

        const carDisplay = document.getElementById("car-display");
        carDisplay.innerHTML = `<img src="${carImg}" alt="${color} ${make}"><br>This is your order: ${color} ${make} car.`;
      }
    </script>
  </body>
</html>
