<!DOCTYPE html>
<html>
</head>
<body>
  <script>
  const topVillains = [
  { name: "Venom", image: "https://i.imgur.com/fwnk2J1.jpeg" },
  { name: "Kang", image: "https://i.imgur.com/w8Nd52g.jpeg" },
  { name: "Doctor Octopus", image: "https://i.imgur.com/hJ64xX9.jpeg" },
];

const fourthVillain = {
  name: "Mysterio",
  image: "https://i.imgur.com/vldMTay.jpeg",
};

let userInput = '';

while (userInput !== 'quit' && userInput !== 'exit') {
  userInput = prompt("Who is your favorite villain?");

  let villain = topVillains.find((v) => v.name.toLowerCase() === userInput.toLowerCase());

  if (villain) {
    alert(`Here's an image of ${villain.name}:`);
    const img = document.createElement("img");
    img.src = villain.image;
    document.body.appendChild(img);
  } else {
    alert(`Sorry, ${userInput} is not one of my faves so take a image of ${fourthVillain.name}:`);
    const img = document.createElement("img");
    img.src = fourthVillain.image;
    document.body.appendChild(img);
  }
} 


    </script>
</body>
</html>